[117K]  ./
├── [1.0K]  LICENSE.txt
├── [1.1K]  package.json
├── [ 54K]  package-lock.json
├── [1.6K]  README.md
├── [   0]  structure.txt
└── [ 55K]  src/
    ├── [1.4K]  main.js
    ├── [4.7K]  models/
    │   ├── [ 362]  session.js
    │   └── [ 401]  users.js
    ├── [ 25K]  public/
    │   ├── [6.1K]  global/
    │   │   ├── [1.4K]  global.css
    │   │   └── [ 705]  global.js
    │   ├── [4.9K]  index/
    │   │   ├── [   0]  script.js
    │   │   └── [ 971]  style.css
    │   ├── [5.0K]  login/
    │   │   ├── [1.0K]  script.js
    │   │   └── [   0]  style.css
    │   └── [4.9K]  register/
    │       ├── [ 964]  script.js
    │       └── [   0]  style.css
    ├── [7.1K]  routes/
    │   ├── [2.6K]  auth.js
    │   ├── [ 175]  index.js
    │   ├── [ 175]  login.js
    │   └── [ 179]  register.js
    ├── [5.9K]  utils/
    │   ├── [1.1K]  createSession.js
    │   ├── [ 368]  decryptPassword.js
    │   └── [ 476]  encryptPassword.js
    └── [6.9K]  views/
        ├── [ 607]  index.ejs
        ├── [1.2K]  login.ejs
        └── [1.1K]  register.ejs

 199K used in 11 directories, 26 files
